PORT=5100

DB_URI="mongodb+srv://spencegj:Lacrosse22@atlascluster.6vzprb4.mongodb.net/stuserve"


JWT_SECRET=$2a$10$k90RTu3.dVGj4nXr22VQ4ezOGjnZ.o.zB54P6PLS0FAQx5yyLBsg2

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME: 'dw1a14crt', 
CLOUDINARY_API_KEY: '173557259112287', 
CLOUDINARY_API_SECRET: 'QM11khJchbtosEg_EuPG52T3WlY'

STRIPE_SECRET_KEY=sk_test_51M8f13BD0YyA16ecD8iCAc6n1ppWVfmRBCwiKXT0XMDMuS1uGtiVSZ2M4gxQcwYgYI1VKkDYahHBXhIyO4tFjwVF00MVwvSGVj
STRIPE_API_KEY=pk_test_51M8f13BD0YyA16ecifI5LNhpAr3QuuPNOss5sLqAiJx9JYBK1nvRDk38QSKD3voeSdZjcmbNb02i4bumu61186zT00zdf9r8IK

SMPT_HOST="smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="1b0fde6f79df42"
SMPT_PASSWORD="10a74165c2ec17"